# VKI

./: pom.xml
memory_persist/: blog.mv.db  blog.trace.db
src/main/java/com/tugbabingol/vki_projesi/: VkiProjesiApplication.java
src/main/java/com/tugbabingol/vki_projesi/annotation/: AnnotationUniqueEmailAddress.java  UniqueEmailAddressValidation.java
src/main/java/com/tugbabingol/vki_projesi/audit/: AuditingAwareBaseDto.java  AuditingAwareBaseEntity.java  AuditorAwareImpl.java
src/main/java/com/tugbabingol/vki_projesi/bean/: AllAfterBeanBeforeBean.java  AuditorAwareBeanClass.java  BlogCommandLineRunner.java  BlogCommandLineRunner2.java  Locale18NBeanClass.java  ModelMapperBeanClass.java  PasswordEncoderBeanClass.java  SwaggerOpenApiBeanClass.java
src/main/java/com/tugbabingol/vki_projesi/business/dto/: RegisterDto.java  VkiDto.java
src/main/java/com/tugbabingol/vki_projesi/business/services/: IRegisterServices.java  IVKIServices.java
src/main/java/com/tugbabingol/vki_projesi/business/services/impl/: RegisterImpl.java  VKIImpl.java
src/main/java/com/tugbabingol/vki_projesi/controller/: IRegisterApi.java  IVKIApi.java
src/main/java/com/tugbabingol/vki_projesi/controller/impl/: RegisterApiImpl.java  VkiApiImpl.java
src/main/java/com/tugbabingol/vki_projesi/data/: BaseEntity.java
src/main/java/com/tugbabingol/vki_projesi/data/entity/: RegisterEntity.java  VkiEntity.java
src/main/java/com/tugbabingol/vki_projesi/data/repository/: IRegisterRepository.java  IVkiRepository.java
src/main/java/com/tugbabingol/vki_projesi/error/: ApiResult.java  CustomErrorHandleWebRequest.java
src/main/java/com/tugbabingol/vki_projesi/exception/: Resource201CreatedException.java  Resource400BadRequestException.java  Resource401UnAuthorizedException.java  Resource402PaymentRequiredException.java  Resource403ForbiddenException.java  Resource404NotFoundException.java  Resource502BadGatewayException.java  TugbaBingolException.java
src/main/java/com/tugbabingol/vki_projesi/profiles/: BackendProfile.java  FrontendProfile.java  FullStackProfile.java  IChooiseProfile.java
src/main/java/com/tugbabingol/vki_projesi/utils/: ERoles.java  FrontendPortUrl.java  PersistLink.java
src/main/resources/: application.properties
src/test/java/com/tugbabingol/vki_projesi/: VkiProjesiApplicationTests.java
